
TY  - JOUR
AU  - Vahmani, Parham
AU  - Jones, Andrew D.
AU  - Patricola, Christina M.
TI  - Interacting implications of climate change, population dynamics, and urban heat mitigation for future exposure to heat extremes
JO  - Environmental Research Letters
VL  - 14
IS  - 8
SP  - 084051
PY  - 2019
DO  - 10.1088/1748-9326/ab28b0
UR  - https://iopscience.iop.org/article/10.1088/1748-9326/ab28b0
ER  - 

TY  - JOUR
AU  - Voelkel, J.
AU  - Hellman, D.
AU  - Sakuma, R.
AU  - Shandas, V.
TI  - Assessing vulnerability to urban heat: A study of disproportionate heat exposure and access to refuge by socio-demographic status in Portland, Oregon
JO  - International Journal of Environmental Research and Public Health
VL  - 15
IS  - 4
SP  - 640
PY  - 2018
DO  - 10.3390/ijerph15040640
UR  - https://www.mdpi.com/1660-4601/15/4/640
ER  - 

TY  - JOUR
AU  - Luo, M.
AU  - Lau, N. C.
TI  - Increasing heat stress in urban areas of Eastern China: Acceleration by urbanization
JO  - Geophysical Research Letters
VL  - 45
IS  - 23
PY  - 2018
DO  - 10.1029/2018GL080306
UR  - https://doi.org/10.1029/2018GL080306
ER  - 

TY  - JOUR
AU  - Tuholske, C.
AU  - Caylor, K.
AU  - Funk, C.
AU  - Verdin, A.
AU  - Sweeney, S.
AU  - Grace, K.
AU  - Evans, T.
TI  - Global urban population exposure to extreme heat
JO  - Proceedings of the National Academy of Sciences
VL  - 118
IS  - 41
PY  - 2021
DO  - 10.1073/pnas.2024792118
UR  - https://www.pnas.org/doi/10.1073/pnas.2024792118
ER  - 

TY  - JOUR
AU  - Wu, S.
AU  - Chan, T.
AU  - Zhang, W.
AU  - Ning, G.
AU  - Wang, P.
AU  - Tong, X.
AU  - Luo, M.
TI  - Increasing compound heat and precipitation extremes elevated by urbanization in South China
JO  - Frontiers in Earth Science
VL  - 9
PY  - 2021
DO  - 10.3389/feart.2021.636777
UR  - https://www.frontiersin.org/articles/10.3389/feart.2021.636777/full
ER  - 

TY  - JOUR
AU  - Dongo, K.
AU  - Kablan, M.
AU  - Kouamé, F.
TI  - Mapping urban residents’ vulnerability to heat in Abidjan, Côte d’Ivoire
JO  - Climate and Development
VL  - 10
IS  - 1
SP  - 1-14
PY  - 2018
DO  - 10.1080/17565529.2017.1333495
UR  - https://doi.org/10.1080/17565529.2017.1333495
ER  - 

TY  - JOUR
AU  - Venter, Z. S.
AU  - Barton, D. N.
AU  - Gundersen, V.
AU  - Figari, H.
AU  - Nowell, M.
TI  - Urban nature in a time of crisis: Recreational use of green space increases during the COVID-19 pandemic in Oslo, Norway
JO  - Environmental Research Letters
VL  - 15
IS  - 10
SP  - 104075
PY  - 2020
DO  - 10.1088/1748-9326/abb396
UR  - https://iopscience.iop.org/article/10.1088/1748-9326/abb396
ER  - 

TY  - JOUR
AU  - Li, X.
AU  - Wang, G.
AU  - Zaitchik, B. F.
AU  - Hsu, A.
AU  - Chakraborty, T.
TI  - Sensitivity and vulnerability to summer heat extremes in major cities of the United States
JO  - Earth's Future
PY  - 2023
DO  - 10.1029/2022EF002823
UR  - https://doi.org/10.1029/2022EF002823
ER  - 

TY  - JOUR
AU  - Aminipouri, M.
AU  - Knudby, A.
AU  - Ho, H.
TI  - Using multiple disparate data sources to map heat vulnerability: Vancouver case study
JO  - The Canadian Geographer / Le Géographe canadien
VL  - 60
IS  - 3
SP  - 356-368
PY  - 2016
DO  - 10.1111/cag.12282
UR  - https://doi.org/10.1111/cag.12282
ER  - 

TY  - JOUR
AU  - Estoque, R. C.
AU  - Parajuli, J.
AU  - Ooba, M.
AU  - Wang, R.
AU  - Honda, Y.
TI  - Has the IPCC’s revised vulnerability concept been well adopted? An empirical examination from heat studies
JO  - Ambio
VL  - 52
IS  - 3
SP  - 376-389
PY  - 2023
DO  - 10.1007/s13280-022-01806-z
UR  - https://doi.org/10.1007/s13280-022-01806-z
ER  - 
